trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,shape_dist_traveled
t1,07:30:00,07:30:00,s1,1,0,0,0.0
t1,07:34:00,07:34:00,s2,2,0,0,520.0
t1,07:41:00,07:41:00,s3,3,0,0,1450.0
t1,07:53:00,07:53:00,s4,4,0,0,2900.0
t2,08:10:00,08:10:00,s4,1,0,0,0.0
t2,08:21:00,08:21:00,s3,2,0,0,1250.0
t2,08:29:00,08:29:00,s2,3,0,0,2060.0
t2,08:34:00,08:34:00,s1,4,0,0,2600.0
t3,07:15:00,07:15:00,s5,1,0,0,0.0
t3,07:20:00,07:20:00,s2,2,0,0,460.0
t3,07:31:00,07:31:00,s6,3,0,0,1320.0
t4,08:05:00,08:05:00,s6,1,0,0,0.0
t4,08:16:00,08:16:00,s2,2,0,0,1180.0
t4,08:24:00,08:24:00,s5,3,0,0,2200.0
